#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# saltstack/salt:3002.9
# freeipa/freeipa-server:centos-7-4.6.6
# freeipa/freeipa-server:centos-8-stream-4.9.12
# siriuszg/nginx-ingress-controller:v1.11.3
# jettech/kube-webhook-certgen:v1.5.1
# ingress-nginx/kube-webhook-certgen:v1.1.1
# k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.1.1@sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660

# elasticsearch:8.12.1
# kibana:8.12.1
# logstash:8.12.1
# bitnami/zookeeper:latest
# bitnami/kafka:2.8.0
# hlebalbau/kafka-manager:latest
# flink:1.17.2
# leifengyang/sentinel:1.8.2
# mongodb/mongodb-community-server:4.4.8-ubuntu2004
# elasticsearch:7.13.4
# rabbitmq:3.8.1
# openjdk:8-jdk
# kubespheredev/builder-maven:v3.3.1-jdk17
# kubespheredev/builder-maven:v3.3.1-jdk17-podman
# openjdk:17
# mysql:8.0.36
# nacos/nacos-server:v2.4.3
# nacos/nacos-server:v2.2.0
# nacos/nacos-server:v2.1.1
# siriuszg/nginx-ingress-controller:v1.12.0
# siriuszg/nginx-ingress-controller:0.20.0
# redis:7.0.9
# nginx:1.26.3
# minio/minio:RELEASE.2025-02-18T16-25-55Z
# openproject/openproject:15.3.0
# easysoft/zentao:21.4
# mariadb:10.6
# apache/kafka:3.7.2
# confluentinc/cp-zookeeper:7.5.0
# confluentinc/cp-kafka:7.5.0
# apache/rocketmq:5.3.1
# apacherocketmq/rocketmq-dashboard:1.0.0
# eclipse-mosquitto:latest
# apache/doris:be-2.1.9
# apache/doris:fe-2.1.9
# selectdb/doris.k8s-operator:25.2.1
# alpine:3.21.3
# sonarqube:2025.3.0-enterprise
# postgres:17.5
# bitnami/openldap:2.6.10
# phpldapadmin/phpldapadmin:2.1.3
# osixia/phpldapadmin:0.9.0
# osixia/openldap:1.5.0
# nacos/nacos-server:2.0.0
# elasticsearch:7.4.2
requarks/wiki:2.5
